{
  "name": "FTAS Trading Signals",
  "short_name": "FTAS",
  "description": "AI-powered trading signals for crypto, Indian equities, F&O and commodities.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
